# Copy this file as .env and update your environment variables there.
MYSQL_USER=root
MYSQL_PASSWORD=123456
JWT_SECRET=THIS_IS_A_SECRET_KEY_WITH_LENGTH_MORE_THAN_32_CHARACTERS
ACCESS_TOKEN_MAX_AGE_SECONDS=3600
REFRESH_TOKEN_MAX_AGE_SECONDS=86400
REFRESH_TOKEN_SECURE=true