events {

}

http {
  client_max_body_size 15M;

  server {
    listen 443 ssl;
    # server_name www-s01.ddns.net; #domain name
    ssl_certificate ssl/ip21us3.crt; #The crt file storage path of nginx for ssl certificate of domain name application
    ssl_certificate_key ssl/ip21us3.key; #Storage path of nginx key file of ssl certificate for domain name application
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    # Specify the password as a format supported by openssl
    ssl_protocols SSLv2 SSLv3 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5; # Password encryption method
    ssl_prefer_server_ciphers on; # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend:8080;
    }

    #Redirect error page to / 50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }

  server {
    listen 80;
    # server_name www-s01.ddns.net;
    return 302 https://$host/us3$request_uri; # All connections that arrive here are converted to https
  }
}
